# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCb4AbXIAz2F1sjUaMOq6Qg31-hIF6QKzY
VITE_FIREBASE_AUTH_DOMAIN=alfan-9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alfan-9
VITE_FIREBASE_STORAGE_BUCKET=alfan-9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=432299983122
VITE_FIREBASE_APP_ID=1:432299983122:web:3ba618b4559a6f2de6f3cb
VITE_FIREBASE_MEASUREMENT_ID=G-DS7795WM07

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyAskf3FlkFCIjq_04ZfFxLIZ68ELj6iQQ0
